@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

body {
  color: black;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

.center{

  text-align: center;
  
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}

main {
  background: url("/img/") no-repeat center center;
  background-size: cover;
  height: 92vh;
  background-color: #f1f1f1;
  padding-bottom: 300px; /* Defina aqui o espaçamento desejado */
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
    color: black;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 60vh;
    background: #23232ecc;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}



footer {
  background-color: #f1f1f1;
  color: #000000;
  padding: 40px;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1 0 auto;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-bottom {
  text-align: center;
  margin-top: 0px;
}

.footer-logo img {
  height: 100px;
  align-items: center;
}

.footer-contact p {
  margin: 0;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}



a[target="_blank"] {
  color: #da7b0e;
}


.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  background: url("Whats.png") center;
  background-size: cover;
  color: #fff;
  border-radius: 35%;
  text-align: center;
  font-size: 25px;
  box-shadow: 2px 2px 3px #999;
  z-index: 1000;
}

.whatsapp-btn i {
  margin-top: 13px;
}

.whatsapp-btn:hover {
  background-color: #128c7e;
  cursor: pointer;
}


section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.category {
  text-align: center;
  margin-bottom: 30px;
}

.category img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.category p {
  margin-top: 20px;
  font-size: 1.0rem;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.category1 {
  text-align: center;
  margin-bottom: 30px;
}

.category1 img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 0%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.category1 p {
  margin-top: 20px;
  font-size: 1.0rem;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Estilo padrão para telas maiores que 768 pixels de largura */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilo para telas menores que 768 pixels de largura */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

/* Estilo para um layout flexível com 3 colunas */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

/* Estilo para um layout flexível com 2 colunas */
@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  
  .coluna {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  /* Estilos para telas menores que 768 pixels de largura */
  .meu-elemento {
    width: 100%;
  }
}


.meu-elemento {
  width: 50%;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coluna {
  width: calc(100% / 3 - 20px);
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .coluna {
    width: 100%;
    margin-right: 0;
  }
}
